# java_tutorial_samples

./: .classpath  .pmd  .project  README  here.file  pom.xml
gaesample/: README.ECLIPSE  README.md  pom.xml
gaesample/src/main/java/com/fmatos/gaeSample/: Constants.java  Greetings.java  HelloGreeting.java
gaesample/src/main/java/com/fmatos/gaeSample/downloader/: AbstractRssDownloader.java  Album.java  ImageDownloader.java  JPLDownloader.java  Photo.java
gaesample/src/main/java/com/mkyong/controller/: MovieController.java  TestController.java
gaesample/src/main/webapp/WEB-INF/: applicationContext.xml  helloworld-v1.api  mvc-dispatcher-servlet.xml  spring-servlet.xml  springDispatcherServlet-servlet.xml  web.xml
restSamples/: .classpath  README  TODO  pom.xml
restSamples/src/main/java/com/fmatosqg/tutorial/jetty/helloworld/: GoodbyeServlet.java  HelloServlet.java
restSamples/src/main/java/com/fmatosqg/tutorial/rest/: GoodbyeServlet.java  HelloServlet.java
restSamples/src/main/java/com/fmatosqg/tutorial/webservice/greeting/: Greeting.java  GreetingImpl.java  Woohoo.java
restSamples/src/main/webapp/: index.html
restSamples/src/main/webapp/WEB-INF/: sun-jaxws.xml
restSamples/src/test/java/com/fmatosqg/tutorial/test/webservice/publishendpoint/: PublishEnpoint.java
restSamples/src/test/java/com/fmatosqg/tutorial/webservice/simpleservice/: SimplePortTypeClient.java
src/main/java/com/fmatosqg/tutorial/rest/: ComplexServlet.java
src/main/java/com/fmatosqg/tutorial/webservice/: HelloGreeting.java  HelloGreetingImpl.java  HelloService.java  Woohoo.java
src/main/java/com/fmatosqg/tutorial/webservice/hello/: HelloService.java  HelloServiceImpl.java
src/main/java/com/fmatosqg/tutorial/webservice/simpleservice/: SimplePortTypeImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/wsdl/: SimpleService.wsdl  SimpleService.wsdl.good
src/test/java/com/fmatosqg/tutorial/test/endpoint/: PublishEnpoint.java
src/test/java/com/fmatosqg/tutorial/test/live/servletclient/restassured/: ComplexServletGetClient.java  ComplexServletPostClient.java
src/test/java/com/fmatosqg/tutorial/webservice/greeting/: GreetingsPortTypeClient.java
src/test/java/com/fmatosqg/tutorial/webservice/hello/: HelloServiceClient.java
src/test/java/com/fmatosqg/tutorial/webservice/simpleservice/: SimplePortTypeClient.java
