<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fmatosqg.tutorial</groupId>
	<artifactId>hello-jee</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Jetty HelloWorld</name>

	<properties>
		<jettyVersion>7.2.0.v20101020</jettyVersion>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<!-- Basic jetty servlets work with only this -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jettyVersion}</version>
		</dependency>

		<!-- Get JAX-WS webservices -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1EA1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.stream.buffer</groupId>
			<artifactId>streambuffer</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.0.5</version>
		</dependency>

		<!-- Allows for unit testing of rest services (servlets) and/or building 
			rest client apps -->
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>1.8.1</version>
		</dependency>

		<!-- Handles post requests that use multipart encoding -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<!-- This plugin is needed for the servlet example -->
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jettyVersion}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.example.HelloWorld</mainClass>
				</configuration>
			</plugin>

			<!-- This is equivalent to calling wsgen, To get the artifacts created 
				please invoke either #mvn test or #mvn jetty:run http://mojo.codehaus.org/jaxws-maven-plugin/wsgen-mojo.html -->
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>HelloService</id>
						<configuration>
							<sei>com.fmatosqg.tutorial.webservice.hello.HelloServiceImpl</sei>
							<sourceDestDir>target/generated/src/stubs/java</sourceDestDir>
							<genWsdl>true</genWsdl> <!-- generates wsdl and xsd files in \target\jaxws\wsgen\wsdl folder -->
						</configuration>
						<goals>
							<goal>wsgen</goal>
						</goals>
					</execution>
					<execution>
						<id>Greeting</id>
						<configuration>
							<sei>com.fmatosqg.tutorial.webservice.greeting.GreetingImpl</sei>
							<sourceDestDir>target/generated/src/stubs/java</sourceDestDir>
							<keep>true</keep>
							<target>2.0</target>
							<genWsdl>true</genWsdl> <!-- generates wsdl and xsd files in \target\jaxws\wsgen\wsdl folder -->
						</configuration>
						<goals>
							<goal>wsgen</goal>
						</goals>
					</execution>

					<!-- by default processes wsdl files in ${basedir}/src/wsdl and creates 
						clients -->
					<execution>
						<id>SimpleService</id>

						<!-- Carefull, very tricky to set up (strange behaviour) -->
						<configuration>
							<wsdlDirectory>src/main/wsdl</wsdlDirectory>
							<wsdlLocation>http://localhost:8080/SimpleService?wsdl</wsdlLocation>
							<sourceDestDir>target/generated/src/stubs/java</sourceDestDir>
							<target>2.0</target> <!-- this is key to generate compatible code -->
						</configuration>

						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>

				</executions>
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-tools</artifactId>
						<version>2.2.5</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>
</project>